FROM	ubuntu:22.04

LABEL	maintainer="Amritanshu Varshney <amritanshu+github@livepeer.org>"

ENV DEBIAN_FRONTEND noninteractive
RUN	apt update && apt install -yqq \
	curl \
	ca-certificates \
	musl \
	python3 \
	ffmpeg \
	nodejs \
	gstreamer1.0-tools gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-bad \
	rabbitmq-server \
	&& rm -rf /var/lib/apt/lists/*

RUN curl -L -O https://binaries.cockroachdb.com/cockroach-v23.1.5.linux-amd64.tgz \
	&& tar xzvf cockroach-v23.1.5.linux-amd64.tgz \
	&& mv cockroach-v23.1.5.linux-amd64/cockroach /usr/bin/cockroach \
	&& rm -rf cockroach-v23.1.5.linux-amd64.tgz cockroach-v23.1.5.linux-amd64

RUN apt update && apt install -yqq nginx

RUN mkdir -p /data \
	&& cd /data \
	&& curl -LO https://github.com/iameli-streams/livepeer-in-a-box-database-snapshots/raw/f6f680f6c3f85880cad2a5b4550237a77f1c4acf/livepeer-studio-bootstrap.tar.gz \
	&& tar xzvf livepeer-studio-bootstrap.tar.gz

ADD ./config/full-stack.json /config/full-stack.json

ADD ./scripts /usr/local/bin
ADD	./bin	/usr/local/bin

EXPOSE	1935	4242	8080	8889/udp

CMD	["/usr/local/bin/MistController", "-c", "/config/full-stack.json"]
