[binaries]
c = '/opt/homebrew/opt/llvm/bin/clang'
cpp = '/opt/homebrew/opt/llvm/bin/clang++'
ar = '/opt/homebrew/opt/llvm/bin/llvm-ar'
strip = '/opt/homebrew/opt/llvm/bin/llvm-strip'
c_ld = '/opt/homebrew/opt/llvm/bin/ld.lld'
cpp_ld = '/opt/homebrew/opt/llvm/bin/ld.lld'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
sys_root = '/tmp/sysroot-aarch64-gnu-linux'

[built-in options]
c_args = ['--sysroot=/tmp/sysroot-aarch64-gnu-linux', '--target=aarch64-gnu-linux']
c_link_args = ['--sysroot=/tmp/sysroot-aarch64-gnu-linux', '--target=aarch64-gnu-linux']
cpp_args = ['--sysroot=/tmp/sysroot-aarch64-gnu-linux', '--target=aarch64-gnu-linux']
cpp_link_args = ['--sysroot=/tmp/sysroot-aarch64-gnu-linux', '--target=aarch64-gnu-linux']
